CLERK_SECRET_KEY=sk_test_3pXRGTPh92qYw3ernz4nIYS61IL261I2gyrZvwSvy2
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwXwXgIIeXLexPpmaix77
N+nep1Of+v8UivLZizIbiAqjJgCHeiKDF4XwTjWRZbVlWwI6kWQS4HPE6XvyJh3P
OG77/NWP/C4nxddUsqJ0DQ44dpAaMp7oG9q1sBowb6XXUD7J1os0DBCr652UVNbS
PvK116SadKcGN+Vdlzszd+0D7WdFUKM7yOx7DfdNlQrM1JsBX8iNJ45uOuoA3JcL
1o1ia9BiSLG6AdBq5MJjIPW/27jU2n/rSUT4+sNqKk3D9AxmhV6TYW7C3BP75yKO
+xSyvXNqi1/IU2u9YMuaReHJeZFE5BliO7uMNmPeESq79IYQp04Yx66t6xz026/P
mQIDAQAB
-----END PUBLIC KEY-----
"
